PUBLIC_URL=https://ec2-18-223-32-2.us-east-2.compute.amazonaws.com/public/
REACT_APP_BASE_HOST=/public/
APP_ENV=dev
REACT_APP_NAME=AFLATOON
APP_ENV=local
PUBLIC_URL=http://localhost:3000
REACT_APP_BASE_HOST=/
REACT_APP_NAME=AFLATOON